#set terminal postscript png enhanced color
set terminal pngcairo size 350,262 enhanced font 'Verdana,10'

set yr [-0.5:0.5]
set xr [-5:5]

do for [t=1:99] {
outfile=sprintf('result/psiout.%i.png',t+10000)
plotfile=sprintf('result/psi.%i',t+10000)
set output outfile
plot plotfile u 1:2 with lp ls 1 title sprintf("Time: %f",(t)), '' u 1:3 w l, '' u 1:4 w l

}

#do for [t=1:9] {
#outfile=sprintf('psiout.%i.reimpng',t)
#plotfile=sprintf('psireim.%i',t)
#set output outfile
#plot plotfile u 1:2 with lp ls 1 title sprintf("Time: %f",(t)),plotfile u 1:3 with lp ls 1 title sprintf("imagTime: %f",(t))
#
#}
